%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Gun
      m_Hash: 852919227
      m_Sprite: {fileID: 8906060366676195921, guid: 8c152ca033fac454f9a0bf910f765fb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8906060366676195921, guid: 8c152ca033fac454f9a0bf910f765fb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Face
    m_Hash: 623301721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nomal
      m_Hash: 977918342
      m_Sprite: {fileID: 21300000, guid: 7bcd8206d977719449d0d1a74b1c1f29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7bcd8206d977719449d0d1a74b1c1f29, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 21300000, guid: 31333613996305944a25a7481d3c9376, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31333613996305944a25a7481d3c9376, type: 3}
    - m_Name: Smile
      m_Hash: 55258123
      m_Sprite: {fileID: 21300000, guid: 27d47cdef9827c24894dca721cf7426c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27d47cdef9827c24894dca721cf7426c, type: 3}
    - m_Name: Sleep
      m_Hash: 250801576
      m_Sprite: {fileID: 21300000, guid: ee8d2677b72da0d44963720abdf752e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee8d2677b72da0d44963720abdf752e5, type: 3}
    - m_Name: surprised
      m_Hash: 983326469
      m_Sprite: {fileID: 21300000, guid: b517c6f897033ec44b18fc9142a768ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b517c6f897033ec44b18fc9142a768ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm
      m_Hash: 538130548
      m_Sprite: {fileID: -2695851775784360930, guid: 8c152ca033fac454f9a0bf910f765fb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2695851775784360930, guid: 8c152ca033fac454f9a0bf910f765fb2, type: 3}
    - m_Name: Arm2
      m_Hash: 220010512
      m_Sprite: {fileID: 242137907552244971, guid: 8c152ca033fac454f9a0bf910f765fb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 242137907552244971, guid: 8c152ca033fac454f9a0bf910f765fb2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638604615416837716
  m_Version: 1
